<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Shaders\Raytrace\Constants.hlsl" />
    <None Remove="Shaders\Raytrace\Hit\ObjectRadiance.hlsl" />
    <None Remove="Shaders\Raytrace\Hit\SphereIntersection.hlsl" />
    <None Remove="Shaders\Raytrace\Hit\SphereRadiance.hlsl" />
    <None Remove="Shaders\Raytrace\Miss\RadianceMiss.hlsl" />
    <None Remove="Shaders\Raytrace\Random.hlsl" />
    <None Remove="Shaders\Raytrace\Ray.hlsl" />
    <None Remove="Shaders\Raytrace\RayGen\Camera.hlsl" />
    <None Remove="Shaders\Raytrace\RayGen\Filter.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\Raytrace\Constants.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Hit\ObjectRadiance.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Hit\SphereIntersection.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Hit\SphereRadiance.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Miss\RadianceMiss.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Random.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Ray.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\RayGen\Camera.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Shaders\Raytrace\Filtering\Filter.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Renderer.Direct3D12.Generation.proj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.D3DCompiler" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.5.0" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.5.0" />
    <PackageReference Include="Vortice.Dxc" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Space\Data.Space.csproj" />
    <ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\Simulation.Scenario\Simulation.Scenario.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

  <Import Project="Renderer.Direct3D12.Generation.proj" />

  <ItemGroup>
    <UpToDateCheckInput Remove="shaders\pix\OutputViewer.hlsl" />
    <UpToDateCheckInput Remove="shaders\raytrace\Atrous.hlsl" />
    <UpToDateCheckInput Remove="Shaders\Raytrace\Direction.hlsl" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shaders\PIX\" />
  </ItemGroup>
</Project>
