<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Mesh\Data.Mesh.csproj" />
    <ProjectReference Include="..\Simulation.Physics\Simulation.Physics.csproj" />
    <ProjectReference Include="..\Platform.Contracts\Platform.Contracts.csproj" />
    <ProjectReference Include="..\Platform.Windows\Platform.Windows.csproj" />
    <ProjectReference Include="..\Simulation.Scenario\Simulation.Scenario.csproj" />
    <ProjectReference Include="..\UI.Scenario\UI.Scenario.csproj" />
  </ItemGroup>

</Project>
