# dx12

./: Game.sln
AgilitySDK/Patcher/: D3D12SDKVersionPatcher.deps.json
Application/: Application.D3D12.proj  Application.csproj  IControlScheme.cs  InputQueue.cs  Latest.cs  PlatformSelector.cs  Program.cs  QueueWindowListener.cs  ResizeTracker.cs  StandardControlScheme.cs  WindowListener.cs
Application/Properties/: launchSettings.json
Data/: AABB.cs  Blueprint.cs  Collision.cs  Colour.cs  Frustum.cs  IHSTCollidable.cs  Mesh.cs  NumericExtensions.cs  Projection.cs  Ray.cs  ScreenPosition.cs  ScreenRectangle.cs  ScreenSize.cs  Space.cs  Vector3Extensions.cs  Vector4Extensions.cs  Vertex.cs
Data.Mesh/: Data.Mesh.csproj  IGeometry.cs  IcosphereGenerator.cs  Material.cs  Mesh.cs  SphereGeometry.cs  Triangle.cs  Vertex.cs
Data.Space/: NumericExtensions.cs  Project.cs  RGB.cs  RGBA.cs  ScreenLine.cs  ScreenPosition.cs  ScreenRectangle.cs  ScreenSize.cs  Watch.cs
Platform.Contracts/: IBrush.cs  IDraw.cs  IPlatform.cs  IRenderTask.cs  IRenderer.cs  IWindow.cs  IWindowListener.cs  Key.cs  MouseButton.cs  Options.cs  Platform.Contracts.csproj
Platform.Windows/: Platform.Windows.csproj  Window.cs  WindowsPlatform.cs
Renderer/: Core.cs  DXGIAdapterExtensions.cs  DXGIFactoryExtensions.cs  Debugging.cs  Fence.cs  IUnknownExtensions.cs  Initialiser.cs  InstanceData.cs  Key.cs  MouseButton.cs  NumericExtensions.cs  OrderRenderer.cs  Renderer.csproj  RendererParameters.cs  ResourceCache.cs  UIRenderer.cs  WaitHandleExtensions.cs  Window.cs  WindowSize.cs  WorldRenderer.cs  vertex.hlsl
Renderer.Direct3D12/: BackBuffers.cs  BufferPool.cs  BufferView.cs  CommandListPool.cs  ComputedVertex.cs  D3D11Extensions.cs  D3D12Extensions.cs  DXGIExtensions.cs  DepthBuffer.cs  DescriptorHeapAccumulator.cs  Direct2DDraw.cs  Direct3D12Renderer.cs  Extensions.cs  FenceWait.cs  FrameResources.cs  FrameTracker.cs  GraphicsCommandListExtensions.cs  IcosphereGenerator.cs  MapResourceCache.cs  MeshResourceCache.cs  Notes.md  NumericExtensions.cs  PermanentResources.cs  PooledCommandList.cs  PrimitiveBlasCache.cs  RTASPool.cs  RaytraceVolumeRenderer.cs  RaytracingScreenResources.cs  RaytracingVolumeRenderer.cs  Renderer.Direct3D12.Generation.proj  Renderer.Direct3D12.csproj  RendererParameters.cs  ResourceCache.cs  ResourcePool.cs  SVGF.md  ScreenSizeDependent.cs  ScreenSizeRaytraceResources.cs  Shader.cs  ShaderBindingTable.cs  StateObjectProperties.cs  (+10 more)
Renderer.Direct3D12.Shaders/: Emitter.cs  Generator.cs  HLSLType.cs  Renderer.Direct3D12.Shaders.csproj  SourceGenerator.cs
Renderer.Direct3D12.Shaders/Emit/: Compute.cs  DXIL.cs  DXR.cs  Type.cs
Renderer.Direct3D12.Shaders/Properties/: launchSettings.json
Renderer.Direct3D12.Shaders/Raytrace/: Common.hlsl
Renderer.Direct3D12.Shaders/Raytrace/Hit/: Object.hlsl  Sun.hlsl
Renderer.Direct3D12.Shaders/Raytrace/Miss/: Black.hlsl
Renderer.Direct3D12.Shaders/Raytrace/RayGen/: Camera.hlsl  Filter.hlsl
Renderer.Direct3D12.Shaders/ShaderModel/: CompilationResult.cs  ConstantBuffer.cs  Generator.cs  HLSLType.cs
Renderer.Direct3D12/Graph/: BufferGraphResource.cs  GraphResourceType.cs  IGraphNode.cs  IGraphResource.cs  RaytraceNode.cs  RenderGraph.cs  TextureGraphResource.cs
Renderer.Direct3D12/Shaders/: CameraRayGen.cs  HalfRGB.cs  HalfVector3.cs  HitGroupIndex.cs  IComputeShader.cs  ILibrary.cs  IRaytracingPipelineStep.cs  IShader.cs  MissShaders.cs  ObjectStep.cs  RaytraceCommit.cs  RaytraceFinalisation.cs  RaytracePreparation.cs  ScreenSizeRaytraceResources.cs
Renderer.Direct3D12/Shaders/PIX/: OutputViewer.hlsl
Renderer.Direct3D12/Shaders/Raytrace/: Colour.hlsl  Common.hlsl  Constants.hlsl  Direction.hlsl  GBuffer.hlsl  Light.hlsl  Material.hlsl  MultipleImportanceSampling.hlsl  Power.hlsl  Random.hlsl  Ray.hlsl  Sampling.hlsl  Spherical.hlsl  Structured.hlsl  temp.hlsl
Renderer.Direct3D12/Shaders/Raytrace/Filtering/: Atrous.hlsl  Filter.hlsl  Variance.hlsl
Renderer.Direct3D12/Shaders/Raytrace/Hit/: Object.cs  Object.hlsl  ObjectLight.hlsl  ObjectRadiance.hlsl  ObjectShadow.hlsl  SphereHitGroup.hlsl  SphereIntersection.hlsl  SphereRadiance.hlsl  SphereShadow.hlsl  Sun.cs  Sun.hlsl  SunLight.hlsl
Renderer.Direct3D12/Shaders/Raytrace/Miss/: Black.cs  Black.hlsl  RadianceMiss.hlsl  Starfield.cs  Starfield.hlsl
Renderer.Direct3D12/Shaders/Raytrace/RayGen/: Atrous.hlsl  Camera.cs  Camera.hlsl  Filter.hlsl
Simulation/: Camera.cs  Force.cs  Game.cs  IOrder.cs  MoveOrder.cs  Octree.cs  Player.cs  SimWatch.cs  Simulation.csproj  Unit.cs  Watch.cs  World.cs
Simulation.Physics/: AABB.cs  Collision.cs  Frustum.cs  IBoundable.cs  Octree.cs  Projection.cs  Ray.cs  Vector3Extensions.cs
Simulation.Scenario/: Blueprint.cs  Camera.cs  IOrder.cs  Map.cs  Mesh.cs  MoveOrder.cs  Player.cs  Scenario.cs  SimRate.cs  Simulation.Scenario.csproj  Unit.cs  Vertex.cs  Volume.cs
SimulationTests/: SimRateTests.cs  SimulationTests.csproj
Test/: Class1.cs  Test.csproj
UI.Scenario/: Scenario.cs  ScenarioRenderer.cs  UI.Scenario.csproj
UI.Scenario/Renderers/: HighlightRenderer.cs  HoverRenderer.cs  OrderRenderer.cs  SelectionBoxRenderer.cs  SelectionRenderer.cs  StrokeWidth.cs  UnitHighlightRenderer.cs
Util/: ArrayExtensions.cs  DisposeTracker.cs  LatestValue.cs  ListExtensions.cs  Vector3Extensions.cs  WaitHandleExtensions.cs
Wrapper/: ArrayExtensions.cs  ColourExtensions.cs  DisposeTracker.cs  ScreenPositionExtensions.cs  ScreenRectangleExtensions.cs  WaitHandleExtensions.cs  Wrapper.csproj
Wrapper/DXGI/: Adapter.cs  Factory.cs  Features.cs
Wrapper/Direct2D/: DrawContext.cs  IBrush.cs
Wrapper/Direct3D/: CommandList.cs  CommandQueue.cs  CopyCommandList.cs  CopyCommandQueue.cs  DepthBuffer.cs  DescriptorHeapEntry.cs  DescriptorHeapPool.cs  DescriptorHeapSlot.cs  Device.cs  DirectCommandList.cs  DirectCommandQueue.cs  FenceWait.cs  Pipeline.cs  PipelineDescriptor.cs  RenderTargetFormat.cs  RenderTargetView.cs  Resource.cs  Shader.cs  ShaderPool.cs  SwapChain.cs  UploadResource.cs
